<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="orderDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="qty" Type="Int32" />
    <NavigationProperty Name="order" Relationship="Self.FK_orderDetails_orders" FromRole="orderDetails" ToRole="orders" />
    <NavigationProperty Name="product" Relationship="Self.FK_orderDetails_products" FromRole="orderDetails" ToRole="products" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" />
    <NavigationProperty Name="orderDetail" Relationship="Self.FK_orderDetails_orders" FromRole="orders" ToRole="orderDetails" />
    <NavigationProperty Name="orders1" Relationship="Self.FK_orders_orders" FromRole="orders" ToRole="orders1" />
    <NavigationProperty Name="order1" Relationship="Self.FK_orders_orders" FromRole="orders1" ToRole="orders" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="orderDetail" Relationship="Self.FK_orderDetails_products" FromRole="products" ToRole="orderDetails" />
  </EntityType>
  <Association Name="FK_orderDetails_orders">
    <End Role="orders" Type="Self.order" Multiplicity="1" />
    <End Role="orderDetails" Type="Self.orderDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderDetails">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderDetails_products">
    <End Role="products" Type="Self.product" Multiplicity="1" />
    <End Role="orderDetails" Type="Self.orderDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderDetails">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_orders">
    <End Role="orders" Type="Self.order" Multiplicity="1" />
    <End Role="orders1" Type="Self.order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="orderDetails" EntityType="Self.orderDetail" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="products" EntityType="Self.product" />
    <AssociationSet Name="FK_orderDetails_orders" Association="Self.FK_orderDetails_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="orderDetails" EntitySet="orderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_orderDetails_products" Association="Self.FK_orderDetails_products">
      <End Role="products" EntitySet="products" />
      <End Role="orderDetails" EntitySet="orderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_orders" Association="Self.FK_orders_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="orders1" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>